In [1]:
#Import relevant libraries and define settings for plotting.
%matplotlib inline
import sys
print(sys.version)

import numpy as np

import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt


import seaborn as sns

import datetime
import time

sns.set()
pal = sns.hls_palette(10, h=.5)
sns.set_palette(pal)

#Avoid display of scientific notation and show precision of 4 decimals:
pd.set_option('display.float_format', lambda x: '%.4f' % x)

3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]

In [2]:
df_uber = pd.read_csv('Data/uber_city_new_data1.csv')

In [3]:
df_uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 6 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   id               1048575 non-null  int64
 1   origin_taz       1048575 non-null  object
 2   destination_taz  1001011 non-null  object
 3   pickup_datetime  1048575 non-null  object
 4   trip_distance    1048575 non-null  float64
 5   trip_duration    1048575 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 48.0+ MB

In [4]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,09-01-2014 09:00,4.2500,00:15:11
1,252582,7B,15,09-01-2014 18:00,10.1700,00:34:05
2,252583,11,2A,09-01-2014 17:00,4.0200,00:17:06
3,252584,3B,4A,09-01-2014 13:00,1.4600,00:06:32
4,252585,2A,10,09-01-2014 14:00,8.3100,00:26:17

In [5]:
len(df_uber.id.unique())

1048575

In [6]:
len(df_uber[df_uber.duplicated() == True])

0

In [7]:
df_uber.isnull().sum()

id                     0
origin_taz             0
destination_taz    47564
pickup_datetime        0
trip_distance          0
trip_duration          0
dtype: int64

In [8]:
arr1 = df_uber.origin_taz.unique() #28 unique origin codes
arr1

array(['7C', '7B', '11', '3B', '2A', '5B', '10', '2B', '9', '6B', '15',
       '4C', '5A', '8', '14', '4A', '7A', '1', '16', '3A', '2C', '6A',
       '12', '13', '3C', '4B', '5C', '17'], dtype=object)

In [9]:
arr2 = df_uber.destination_taz.unique() #30 unique destination codes, same as origin except for nan and 18.
arr2

array(['6A', '15', '2A', '4A', '10', '4C', '7A', '3C', '5B', '14', '8',
       nan, '7C', '12', '2C', '1', '6B', '5C', '9', '3A', '2B', '11',
       '7B', '5A', '13', '4B', '18', '16', '3B', '17'], dtype=object)

In [10]:
set(arr2) - set(arr1)

{'18', nan}

In [11]:
df_uber[df_uber.destination_taz.isnull()].head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
15,252596,6B,NaN,09-01-2014 17:00,11.6700,00:23:45
32,252613,9,NaN,09-01-2014 16:00,80.6900,01:59:37
63,252644,9,NaN,09-01-2014 18:00,23.0700,01:03:37
141,252722,9,NaN,09-01-2014 10:00,21.7300,00:41:12
148,252729,4B,NaN,09-01-2014 10:00,4.6200,00:14:55

In [12]:
df38 = df_uber[df_uber.trip_duration.isnull() & df_uber.trip_distance.isnull()]
df38.head()

Empty DataFrame
Columns: [id, origin_taz, destination_taz, pickup_datetime, trip_distance, trip_duration]
Index: []

In [13]:
len(df_uber[(df_uber.trip_duration.isnull() == False) & (df_uber.trip_distance.isnull())])

0

In [14]:
df_uber['pickup_datetime']=df_uber['pickup_datetime'].map(pd.to_datetime)

In [15]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17

In [16]:
from datetime import datetime, date

In [17]:
def into_date(s):
    
    val = s.date()
    return val

In [18]:
#Transform the trip duration string into trip duration in minutes:
t0 = time.time()
df_uber['pu_date'] = df_uber.pickup_datetime.apply(into_date) 
time.time() - t0

8.468101501464844

In [19]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01

In [21]:
def day_of_month(s):
    
    #df = pd.DataFrame()
    val = s.strftime("%d")
    return val

In [22]:
t0 = time.time()
df_uber['day'] = df_uber.pickup_datetime.apply(day_of_month) 
time.time() - t0

18.942164182662964

In [23]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date,day
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01,01
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01,01
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01,01
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01,01
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01,01

In [24]:
def month_of_year(s):
    
    #df = pd.DataFrame()
    val = s.strftime("%m")
    return val

In [25]:
t0 = time.time()
df_uber['month'] = df_uber.pickup_datetime.apply(month_of_year) 
time.time() - t0

19.983476161956787

In [26]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date,day,month
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01,01,09
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01,01,09
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01,01,09
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01,01,09
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01,01,09

In [27]:
def year(s):
    
    #df = pd.DataFrame()
    val = s.strftime("%Y")
    return val

In [28]:
t0 = time.time()
df_uber['year'] = df_uber.pickup_datetime.apply(year) 
time.time() - t0

27.490705966949463

In [29]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date,day,month,year
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01,01,09,2014
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01,01,09,2014
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01,01,09,2014
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01,01,09,2014
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01,01,09,2014

In [30]:
def hour(s):
    
    #df = pd.DataFrame()
    val = s.strftime("%H")
    return val

In [31]:
t0 = time.time()
df_uber['hour'] = df_uber.pickup_datetime.apply(hour) 
time.time() - t0

25.144960641860962

In [32]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date,day,month,year,hour
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01,01,09,2014,09
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01,01,09,2014,18
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01,01,09,2014,17
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01,01,09,2014,13
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01,01,09,2014,14

In [33]:
def weekday(s):
    
    return s.weekday()

In [34]:
df_uber['weekday']=df_uber['pickup_datetime'].map(weekday)

In [35]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date,day,month,year,hour,weekday
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01,01,09,2014,09,0
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01,01,09,2014,18,0
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01,01,09,2014,17,0
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01,01,09,2014,13,0
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01,01,09,2014,14,0

In [36]:
uniq_dur = df_uber[df_uber.trip_duration.isnull() == False].trip_duration.unique() #19393

In [37]:

long_duration = [] #>= 10 hours or 600 minutes
for item in uniq_dur:
    if len(item) != 7:
        long_duration.append(item)

#long_duration
print (len(long_duration))

8144

In [38]:

for item in long_duration:
    if len(item) > 8:
        print (item)

In [39]:
def duration_to_minutes(s):
    
    if pd.isnull(s):
        val = 0 #note: this fills with 0 the 38 instances with null (missing) values
    else:
        hms = s.split(':')
        val = int(hms[0])*60 + int(hms[1]) + int(hms[2])/60.0
    return val

In [40]:
#Transform the trip duration string into trip duration in minutes:
t0 = time.time()
df_uber['duration_min'] = df_uber.trip_duration.apply(duration_to_minutes) 
time.time() - t0

4.3059468269348145

In [41]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date,day,month,year,hour,weekday,duration_min
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01,01,09,2014,09,0,15.1833
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01,01,09,2014,18,0,34.0833
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01,01,09,2014,17,0,17.1000
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01,01,09,2014,13,0,6.5333
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01,01,09,2014,14,0,26.2833

In [42]:

df_DistDur = df_uber.groupby(['origin_taz', 'destination_taz'])[['trip_distance', 'duration_min']].mean()

In [43]:
df_DistDur.head()

                            trip_distance  duration_min
origin_taz destination_taz
1          1                       1.5737       11.7394
           10                      3.6323       19.2483
           11                      5.0764       23.7928
           12                      8.6429       29.0799
           13                     11.6290       31.9220

In [44]:

for i in df38.index:
    orig = df_uber.loc[i, 'origin_taz']
    dest = df_uber.loc[i, 'destination_taz']
    df_uber.loc[i, 'trip_distance'] = df_DistDur.loc[orig, dest].trip_distance
    df_uber.loc[i, 'duration_min'] = df_DistDur.loc[orig, dest].duration_min

In [45]:

df_uber['trip_mph_avg'] = df_uber.trip_distance/(df_uber.duration_min/60.0)

In [46]:

df_uber.iloc[df38.index, :].head()

Empty DataFrame
Columns: [id, origin_taz, destination_taz, pickup_datetime, trip_distance, trip_duration, pu_date, day, month, year, hour, weekday, duration_min, trip_mph_avg]
Index: []

In [47]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
0,252581,7C,6A,2014-09-01 09:00:00,4.2500,00:15:11,2014-09-01,01,09,2014,09,0,15.1833,16.7947
1,252582,7B,15,2014-09-01 18:00:00,10.1700,00:34:05,2014-09-01,01,09,2014,18,0,34.0833,17.9032
2,252583,11,2A,2014-09-01 17:00:00,4.0200,00:17:06,2014-09-01,01,09,2014,17,0,17.1000,14.1053
3,252584,3B,4A,2014-09-01 13:00:00,1.4600,00:06:32,2014-09-01,01,09,2014,13,0,6.5333,13.4082
4,252585,2A,10,2014-09-01 14:00:00,8.3100,00:26:17,2014-09-01,01,09,2014,14,0,26.2833,18.9702

In [48]:

df_uber = df_uber.drop('trip_duration', axis=1)
df_uber = df_uber.drop('pickup_datetime', axis=1)

In [49]:
df_uber.head()

,id,origin_taz,destination_taz,trip_distance,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
0,252581,7C,6A,4.2500,2014-09-01,01,09,2014,09,0,15.1833,16.7947
1,252582,7B,15,10.1700,2014-09-01,01,09,2014,18,0,34.0833,17.9032
2,252583,11,2A,4.0200,2014-09-01,01,09,2014,17,0,17.1000,14.1053
3,252584,3B,4A,1.4600,2014-09-01,01,09,2014,13,0,6.5333,13.4082
4,252585,2A,10,8.3100,2014-09-01,01,09,2014,14,0,26.2833,18.9702

In [50]:

print (len(df_uber[(df_uber.duration_min == 0) & (df_uber.trip_distance == 0)])) 

df_uber[(df_uber.duration_min == 0) & (df_uber.trip_distance == 0) & (df_uber.origin_taz != df_uber.destination_taz)].\
head()

3056

,id,origin_taz,destination_taz,trip_distance,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
21726,274307,4B,8,0.0000,2014-09-29,29,09,2014,17,0,0.0000,nan
21847,274428,4C,2A,0.0000,2014-09-29,29,09,2014,17,0,0.0000,nan
21909,274490,5C,6A,0.0000,2014-09-29,29,09,2014,19,0,0.0000,nan
22179,274760,11,4A,0.0000,2014-09-29,29,09,2014,17,0,0.0000,nan
22359,274940,3C,1,0.0000,2014-09-30,30,09,2014,14,1,0.0000,nan

In [51]:


print (len(df_uber[(df_uber.duration_min > 0) & (df_uber.trip_distance == 0)])) #85515


df_uber[(df_uber.duration_min >= 5) & (df_uber.trip_distance == 0) &(df_uber.origin_taz != df_uber.destination_taz)]\
.head(10)

3748

,id,origin_taz,destination_taz,trip_distance,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
882890,18153735,1,2A,0.0000,2014-09-28,28,09,2014,01,6,7.1167,0.0000

In [52]:


print (len(df_uber[df_uber.trip_mph_avg <= 3])) #262,666 cases


df_uber[(df_uber.trip_mph_avg <= 3) & (df_uber.trip_distance <= 2)].head(10) #246,225, or ~94% of all trips with < 3mph

11340

,id,origin_taz,destination_taz,trip_distance,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
82,252663,14,14,0.0200,2014-09-01,01,09,2014,11,0,1.3333,0.9000
120,252701,2A,2A,1.5100,2014-09-01,01,09,2014,20,0,33.8833,2.6739
271,252852,8,8,0.0000,2014-09-01,01,09,2014,16,0,0.5000,0.0000
542,253123,4C,4C,0.0500,2014-09-02,02,09,2014,17,1,1.1000,2.7273
554,253135,2A,2A,0.0000,2014-09-02,02,09,2014,09,1,2.6833,0.0000
605,253186,2A,2A,0.0500,2014-09-02,02,09,2014,20,1,1.4500,2.0690
839,253420,2A,2A,0.4700,2014-09-02,02,09,2014,13,1,10.5833,2.6646
896,253477,5C,6B,0.9900,2014-09-02,02,09,2014,17,1,22.1833,2.6777
945,253526,14,14,0.0400,2014-09-02,02,09,2014,02,1,1.4000,1.7143
1260,253841,4A,4A,0.0600,2014-09-02,02,09,2014,20,1,1.3500,2.6667

In [53]:

df_uber[(df_uber.trip_mph_avg <= 3) & (df_uber.duration_min > 90) & (df_uber.duration_min <= 960)].head(10)#8393 cases

,id,origin_taz,destination_taz,trip_distance,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
539,253120,5B,10,8.3400,2014-09-02,02,09,2014,11,1,173.3667,2.8864
7798,260379,6A,6A,6.0100,2014-09-11,11,09,2014,12,3,128.1500,2.8139
14734,267315,6B,5C,9.0800,2014-09-19,19,09,2014,13,4,196.2500,2.7761
14996,267577,4C,6A,5.4800,2014-09-20,20,09,2014,15,5,110.7000,2.9702
17131,269712,2A,NaN,4.8800,2014-09-21,21,09,2014,20,6,100.4667,2.9144
21955,274536,6B,6B,2.9700,2014-09-29,29,09,2014,12,0,91.0833,1.9565
22567,275148,4C,4C,1.3700,2014-09-30,30,09,2014,14,1,106.4833,0.7720
24080,736706,6B,3A,6.0500,2014-09-02,02,09,2014,16,1,243.2167,1.4925
27977,740603,4C,2B,4.9900,2014-09-07,07,09,2014,18,6,129.9500,2.3040
29077,741703,4A,5A,7.9400,2014-09-08,08,09,2014,15,0,208.4500,2.2854

## Filter Dataset, Define Functions, and Load Methods to be Used to Create Visualizations.

In [55]:
#Create dataframe to be used for visualization with exactly 365 days of data, and max trip duration of 16h:
df_viz = df_uber[(df_uber.duration_min <= 960)].copy() #1975 cases

In [56]:
df_uber.weekday.value_counts()

5    166644
1    164091
4    156925
3    151130
0    141506
2    134483
6    133796
Name: weekday, dtype: int64

In [58]:
df_uber.head()

,id,origin_taz,destination_taz,trip_distance,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
0,252581,7C,6A,4.2500,2014-09-01,01,09,2014,09,0,15.1833,16.7947
1,252582,7B,15,10.1700,2014-09-01,01,09,2014,18,0,34.0833,17.9032
2,252583,11,2A,4.0200,2014-09-01,01,09,2014,17,0,17.1000,14.1053
3,252584,3B,4A,1.4600,2014-09-01,01,09,2014,13,0,6.5333,13.4082
4,252585,2A,10,8.3100,2014-09-01,01,09,2014,14,0,26.2833,18.9702

In [59]:
df_viz.head()

,id,origin_taz,destination_taz,trip_distance,pu_date,day,month,year,hour,weekday,duration_min,trip_mph_avg
0,252581,7C,6A,4.2500,2014-09-01,01,09,2014,09,0,15.1833,16.7947
1,252582,7B,15,10.1700,2014-09-01,01,09,2014,18,0,34.0833,17.9032
2,252583,11,2A,4.0200,2014-09-01,01,09,2014,17,0,17.1000,14.1053
3,252584,3B,4A,1.4600,2014-09-01,01,09,2014,13,0,6.5333,13.4082
4,252585,2A,10,8.3100,2014-09-01,01,09,2014,14,0,26.2833,18.9702

In [60]:
df_viz[['duration_min', 'trip_distance', 'trip_mph_avg']].describe()

       duration_min  trip_distance  trip_mph_avg
count  1048568.0000   1048568.0000  1045512.0000
mean        22.1136         5.4692       13.6340
std         16.1636         6.0785        7.8311
min          0.0000         0.0000        0.0000
25%         11.6000         1.8100        8.3321
50%         18.3667         3.3300       11.5347
75%         28.2167         6.7200       16.6493
max        930.2500       371.5500       63.7979